.form {
  margin-bottom: 32px;

  @media (min-width: $tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    margin-bottom: 86px;
  }
}

.form__group {
  padding: 0;
  margin: 0;
  border: none;

  @media (min-width: $desktop-width) {
    grid-column: 1/ -1;
  }

  &--bio {
    margin-bottom: 20px;

    @media (min-width: $tablet-width) {
      margin-bottom: 72px;
    }

    @media (min-width: $desktop-width) {
      margin: 0;
      grid-column: 1/ 2;
    }
  }

  &--needs {
    position: relative;
    display: flex;
    padding: 21px 0 16px;
    margin-bottom: 27px;
    align-items: center;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -20px;
      width: calc(100% + 40px);
      height: 1px;
      background-color: $line-color;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 1px;
      left: -20px;
      width: calc(100% + 40px);
      height: 1px;
      background-color: $line-color;
    }

    @media (min-width: $tablet-width) {
      border: 1px solid $line-color;
      padding: 25px 27px;
      margin-bottom: 72px;

      &::before,
      &::after {
        display: none;
      }
    }

    @media (min-width: $desktop-width) {
      margin: 0;
      padding-top: 15px;
      padding-bottom: 15px;
      grid-column: 2/ -1;
    }
  }

  &--contacts {
    position: relative;
    margin-bottom: 21px;

    @media (min-width: $tablet-width) {
      margin-bottom: 65px;
    }

    @media (min-width: $desktop-width) {
      margin-top: 69px;
      margin-bottom: 42px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
    }
  }

  &--comment {
    position: relative;
    margin-bottom: 20px;

    @media (min-width: $tablet-width) {
      margin-bottom: 65px;
    }
  }

  &--extra {
    margin-bottom: 34px;

    @media (min-width: $tablet-width) {
      margin-bottom: 52px;
    }

    @media (min-width: $tablet-width) {
      margin-bottom: 60px;
    }
  }
}

.form__title {
  padding: 0;
  margin: 0;
  margin-bottom: 34px;
  font-size: 24px;
  line-height: 26px;

  &--contacts {
    margin-bottom: 29px;

    @media (min-width: $tablet-width) {
      margin-bottom: 76px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 35px;
    }
  }

  &--comment {
    margin-bottom: 37px;

    @media (min-width: $tablet-width) {
      margin-bottom: 81px;
    }
  }

  &--extra {
    margin-bottom: 34px;

    @media (min-width: $tablet-width) {
      margin-bottom: 54px;
    }
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 76px;
    font-size: 36px;
    line-height: 36px;
  }
}

.form__radio-item {
  color: $default-color;
  margin-bottom: 7px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 13px;
  }
}

.form__submit-container {
  text-align: center;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/ -1;
    gap: 80px;
  }
}

.form__checkboxes {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 58px;
    row-gap: 32px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
  }
}

.form__checkbox {
  margin-bottom: 2px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.form__button {
  margin-bottom: 21px;

  @media (min-width: $tablet-width) {
    width: auto;
    margin-bottom: 0;
    padding: 14px 45px;
    font-size: 20px;
    line-height: 20px;
  }
}

.form__note {
  text-align: left;

  @media (min-width: $tablet-width) {
    padding-top: 15px;
  }
}
